# CrawlAlchemy

./: CrawlerAlchemy.sln
CrawlerAlchemy/: CrawlerAlchemy.sln
CrawlerAlchemy/source/: Checks.cs  Dockerfile  Program.cs  source.csproj  source.http
CrawlerAlchemy/source/Controllers/: StockReportController.cs
CrawlerAlchemy/source/Options/: UserOption.cs
CrawlerAlchemy/source/Properties/: launchSettings.json
CrawlerAlchemy/source/Services/: HtmlWebService.cs
